4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 429
y 594
w 174
h 172
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(CAM) Thumbnail"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Hoff Video)
object TwoDProfileMonitorClass
beginObjectProperties
major 4
minor 2
release 1
x 0
y 16
w 170
h 120
dataPvStr "$(CAM):ArrayData"
widthPvStr "$(CAM):ArraySizeX_RBV"
heightPvStr "$(CAM):ArraySizeY_RBV"
dataWidth -1
pvBasedDataSize 1
nBitsPerPixel 16
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 0
w 108
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(CAM)"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 124
y 0
w 48
h 16
controlPv "$(CAM):IMAGE1:ArrayRate_RBV"
precision 1
fgColor index 16
fgAlarm
bgColor index 12
fill
font "courier-medium-r-10.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

